# My-Projects

./: README.md  test.py
AlgorithmProject/: MainWindow.xaml.cs  Read.txt
AlgorithmProject/NumSorting/: App.xaml  App.xaml.cs  MainWindow.xaml  NumSorting.csproj  NumSorting.sln
Python/Python100DayCourse/Day_1/: Program.py  Project_1.py
Python/Python100DayCourse/Day_10/: Calculator.py  Program.py
Python/Python100DayCourse/Day_12/: NumberGussing.py  Scope.py
Python/Python100DayCourse/Day_13/: Check_Leap_Year.py  FizzBuzz.py
Python/Python100DayCourse/Day_14/: Program.py
Python/Python100DayCourse/Day_15/CoffeMachine_Ref/: main.py
Python/Python100DayCourse/Day_16/: Program.py
Python/Python100DayCourse/Day_17/: Program.py
Python/Python100DayCourse/Day_17/QuizGame/: data.py  main.py  quiz_brain.py
Python/Python100DayCourse/Day_18/: FB_Logo_help.py  Facebook_logo.py  Program.py
Python/Python100DayCourse/Day_18/HirstPainting/: Program.py
Python/Python100DayCourse/Day_19/: TurtleRace.py  main.py
Python/Python100DayCourse/Day_2/: Program.py  Project.py
Python/Python100DayCourse/Day_20_21_24/: Practice.py  food.py  main.py  scoreboard.py  snake.py
Python/Python100DayCourse/Day_22/PongGame/: ball.py  main.py
Python/Python100DayCourse/Day_24_extend/: main.py  myText.txt
Python/Python100DayCourse/Day_24_extend/Mail Merge Project Start/: main.py
Python/Python100DayCourse/Day_25/: main.py  newFileByLisan.csv
Python/Python100DayCourse/Day_25/us-states-game-start/: main.py
Python/Python100DayCourse/Day_26/: main.py
Python/Python100DayCourse/Day_26/NATO-alphabet-start/: main.py
Python/Python100DayCourse/Day_27/: kmToMiles.py  main.py  playground.py
Python/Python100DayCourse/Day_28/: main.py
Python/Python100DayCourse/Day_28/pomodoro-program/: main.py
Python/Python100DayCourse/Day_3/: Program.py
Python/Python100DayCourse/Day_5/: Project.py
Python/Python100DayCourse/Day_7/: Program.py
Python/Python100DayCourse/Day_8/: CesarCi.py  PrimeNumber_checker.py
Python/Python100DayCourse/Day_9/: Blind_auction.py  Program.py
Python/Python100DayCourse/testing/: test.py
School/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CBrowserPage.xaml  CBrowserPage.xaml.cs  CGoogPage.xaml  CGoogPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  CustomGoogleWindow.xaml  CustomGoogleWindow.xaml.cs  DBrowserPage.xaml  DBrowserPage.xaml.cs  DataBase.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicAppWindow.xaml  MusicAppWindow.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NotePadPage.xaml  NotePadPage.xaml.cs  OGoogPage.xaml  OGoogPage.xaml.cs  SDD Student.csproj  SDD Student.sln  wPage.xaml  wPage.xaml.cs
School/Apps/: Calc.xaml  Calc.xaml.cs  NotePadApp.xaml  NotePadApp.xaml.cs
School/Apps/Game/: Logging.xaml  Logging.xaml.cs  ResultBoxWin.xaml  ResultBoxWin.xaml.cs  SDDICEROLL.xaml  SDDICEROLL.xaml.cs
School/net5.0-windows/: SDD Student.deps.json  SDD Student.runtimeconfig.dev.json
School/net5.0-windows/Assets/CustomGoogle/: CuGoogle.html
Website/: Text.txt
Website/Mobile Balustrading/: index.html
Website/Mobile Balustrading/css/: style.css
Website/Mobile Balustrading/js/: init.js
